#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template

@RjiksMuseumTests
Feature: RjiksMuseumTests
  As a Quality Assurance Engineer
  In order to fulfill my duties more efficiently
  I want to automatically verify that RjiksMuseum is working as expected

  @AddPictureToMyCollection
  Scenario: Add picture to My Collection
    Given I want to write a step with precondition
    And some other precondition
    When I complete action
    And some other action
    And yet another action
    Then I validate the outcomes
    And check more outcomes

  @SearchForASpecificPicture
  Scenario Outline: Search for a specific picture
    Given I want to write a step with <name>
    When I check for the <value> in step
    Then I verify the <status> in step

  Examples: 
    | name  | value | status  |
    | name1 |     5 | success |
    | name2 |     7 | Fail    |
